{
  "name": "rebrickable-extension",
  "version": "0.1.0",
  "description": "Improves the experience of using Rebrickable to track your LEGO bricks",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rebrickable",
    "lego",
    "bricks"
  ],
  "author": "Mikkel Riise Lund",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.267",
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "sass": "^1.77.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "rxjs": "^7.8.1",
    "zod": "^3.22.4"
  }
}
